<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>University Project</title>
    <style>
      body {
        background-color: #1e1e1e;
        color: #dcdcdc;
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .card {
        width: 400px;
        padding: 20px;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        transition: all 0.5s ease;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 15px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        text-align: center;
      }

      .card:hover {
        width: 420px;
        transform: translateY(-10px);
      }

      a {
        display: block;
        margin: 10px 0;
        color: #ffffff;
        font-size: 18px;
        text-decoration: none;
        background-color: rgba(0, 0, 0, 0.2);
        padding: 10px 15px;
        border-radius: 5px;
        transition: background-color 0.3s, transform 0.3s;
      }

      a:hover {
        background-color: rgba(0, 0, 0, 0.4);
        transform: scale(1.05);
      }

      p {
        font-size: 16px;
        margin: 10px 0;
      }

      h1 {
        background-color: #1e1e1e;
        color: #ffffff;
        font-size: 32px;
        padding: 20px;
        text-align: center;
        margin: 0;
        border-bottom: 2px solid #764ba2;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      }
    </style>
  </head>
  <body>
    <h1>Imagination Better than Knowledge</h1>
    <div class="container">
      <div class="card">
        <a
          href="https://github.com/Rafi521/Hotel-Management-System-Asp-.net-mvc-"
          target="_blank"
          >CSE3200: ASP.NET MVC with C# MSSQL</a
        >
        <a href="https://github.com/Rafi521/RideSavvy" target="_blank"
          >CSE3224: ASP.NET MVC for ISD Lab</a
        >
        <a
          href="https://github.com/Rafi521/Loan-Prediction-Using-Machine-Learning"
          target="_blank"
          >CSE3208: Machine Learning project for AI Lab</a
        >
        <a href="https://github.com/Rafi521/softcom-project" target="_blank"
          >CSE4138: Deep Learning for Twitter Emotion Extraction and
          Classification project for Softcom Lab</a
        >
      </div>
    </div>
  </body>
</html>
