<!DOCTYPE html>
<html>
  <head>
    <title>Skills</title>
    <style>
      body {
        background-image: url("photo/Skills_background.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        font-family: Arial, sans-serif;
      }

      .skills-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin: 50px auto;
        width: 80%;
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        border-radius: 10px;
      }

      h2 {
        font-size: 28px;
        color: #333;
        margin-top: 50px;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      li {
        font-size: 20px;
        margin-bottom: 15px;
        color: #555;
      }

      h3 {
        font-size: 24px;
        margin-top: 30px;
        color: #555;
      }

      p {
        font-size: 18px;
        color: #555;
        margin-top: 15px;
        line-height: 1.5;
      }
    </style>
  </head>

  <body>
    <div class="skills-section">
      <h2>SKILLS</h2>
      <ul>
        <li>Programming Languages: C++, Java</li>
        <li>Back End Development: NodeJs, Express</li>
        <li>Miscellaneous: Machine Learning, MongoDB</li>
        <li>Front End Development: ReactJS, JavaScript, Bootstrap, HTML, CSS</li>
        <li>Soft Skills: Team Player, Bias for Action, Deliver results</li>
      </ul>
      <h3>About Me</h3>
      <p>
        Aspiring Computer Science student with a keen interest in competitive
        programming and web development seeking opportunities to apply my
        problem-solving, analytical skills, and technical expertise to
        contribute to innovative projects and further develop my abilities in
        the tech industry.
      </p>
    </div>
  </body>
</html>
